{

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SubscriptionManagerDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtOptions": {
    "Issuer": "Subscription Manager Inc",
    "Key": "MySecretKey_454545!",
    "LifeTime": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Recaptcha": {
    "SiteKey": "6LegVbcgAAAAALkZEXm6e7ebJ1GQYNIo0sAb-F62",
    "SecretKey": "6LegVbcgAAAAAEz149icE_5xtg4fftacS_ElG0C3"
  },

  "FacebookAuthSettings": {
    "AppId": "392201509427481",
    "AppSecret": "a841bb87e5be77931cd27483ce193ede"
  },
  "MailJetOptions": {
    "ApiKey": "ee215e9be65fa80281e5a8fac0bcf0a0",
    "SecretKey": "a6dbf219970e62ba8515db3daa093b23"
  },
  "Google": {
    "ClientId": "283726468347-7e9b4gd9cdrvahq541ab9l4uen7rjotc.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}
